# GClient

./: README.md  about  build.gradle  gradle.properties  settings.gradle  version
PushSDK/: AndroidManifest.xml  build.gradle
app/: build.gradle  fabric.properties  gclient.jks
app/src/androidTest/java/com/sjl/gank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sjl/gankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/app/: LoadActivity.java  MainActivity.java
app/src/main/java/com/sjl/gankapp/: App.java  LoadActivity.java  MainActivity.java
app/src/main/java/com/sjl/gankapp/bean/: BaseData.java  GankData.java  GankDataResult.java  GankDayData.java  GankDayDataResult.java  GankWebData.java  GankWebDataResult.java  HistoryDate.java  SearchData.java  SearchDataResult.java
app/src/main/java/com/sjl/gankapp/config/: GankConfig.java
app/src/main/java/com/sjl/gankapp/http/: GankAPI.java  ServiceClient.java  UpdateAPI.java
app/src/main/java/com/sjl/gankapp/model/: Constant.java  GankConfig.java
app/src/main/java/com/sjl/gankapp/model/event/: EventClick.java
app/src/main/java/com/sjl/gankapp/model/pojo/: AboutInfo.java  BaseData.java  CasualDetailResponse.java  CategoryResponse.java  Feedback.java  GankData.java  GankDataResult.java  GankDayData.java  GankDayDataResult.java  GankWebData.java  GankWebDataResult.java  HistoryDate.java  SearchData.java  SearchDataResult.java  SmallCategoryResponse.java  VersionInfo.java
app/src/main/java/com/sjl/gankapp/model/treeview/: LeafNode.java  LeafViewBinder.java  RootNode.java  RootViewBinder.java
app/src/main/java/com/sjl/gankapp/mvp/presenter/: AboutPresenter.java  CasualListPresenter.java  CasualPresenter.java  FeedbackPresenter.java  GankDetailPresenter.java  GankMainPresenter.java  ImagePresenter.java  IndexPresenter.java  InfoPresenter.java  LoadPresenter.java  SortListPresenter.java  SortPresenter.java  WebPresenter.java
app/src/main/java/com/sjl/gankapp/mvp/view/: AboutMvpView.java  CasualListMvpView.java  CasualMvpView.java  FeedbackMvpView.java  GankDetailMvpView.java  GankMainMvpView.java  ImageMvpView.java  IndexMvpView.java  InfoMvpView.java  LoadMvpView.java  SortListMvpView.java  SortMvpView.java  WebMvpView.java
app/src/main/java/com/sjl/gankapp/ui/activity/: AboutActivity.java  CasualListActivity.java  FeedbackActivity.java  GankDetailActivity.java  GankMainActivity.java  ImageActivity.java  InfoActivity.java  LoadActivity.java  MainActivity.java  SortListActivity.java  WebActivity.java
app/src/main/java/com/sjl/gankapp/ui/fragment/: AboutFragment.java  CasualFragment.java  IndexFragment.java  InfoFragment.java  SortFragment.java
app/src/main/java/com/sjl/gankapp/util/: GankUtil.java
app/src/main/java/com/sjl/gankapp/widget/: ExpandMenu.java  GlideCircleTransform.java  SortPopWindow.java
app/src/main/res/color/: bg_fab.xml  normal_selected_color.xml
app/src/main/res/drawable/: bg_corner_8.xml  bg_fab.xml  bg_grey_corner_8.xml  button_main.xml  corner_bg.xml  corner_white_bg.xml  ic_arrow_left.xml  ic_home.xml  ic_home_normal.xml  ic_home_selected.xml  ic_loading.xml  ic_menu_open_close.xml  ic_open_close.xml  ic_person.xml  ic_person_selected.xml  ic_setting.xml  ic_tree_arrow.xml  popwindow_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_casual_list.xml  activity_feedback.xml  activity_gank_detail.xml  activity_gank_main.xml  activity_image.xml  activity_info.xml  activity_load.xml  activity_main.xml  activity_sort_list.xml  activity_web.xml  fragment_about.xml  fragment_casual.xml  fragment_index.xml  fragment_info.xml  fragment_sort.xml  item_casual_detail.xml  item_girls.xml  item_leaf.xml  item_menu.xml  item_root.xml  item_sort.xml  item_sort_type.xml  layout_divider.xml  layout_title.xml  popwindow_sort.xml
app/src/main/res/menu/: menu_detail.xml  menu_image.xml  menu_sort.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sjl/gank/: ExampleUnitTest.java
app/src/test/java/com/sjl/gankapp/: ExampleUnitTest.java
libplatform/: build.gradle  proguard-rules.pro
libplatform/src/androidTest/java/com/sjl/platform/: ExampleInstrumentedTest.java
libplatform/src/main/: AndroidManifest.xml
libplatform/src/main/java/com/sjl/platform/: BaseActivity.java  PlatformInit.java
libplatform/src/main/java/com/sjl/platform/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  MvpView.java  Presenter.java
libplatform/src/main/java/com/sjl/platform/base/adapter/: CommonRVAdapter.java
libplatform/src/main/java/com/sjl/platform/base/db/: DBManager.java
libplatform/src/main/java/com/sjl/platform/base/image/: ImageManager.java
libplatform/src/main/java/com/sjl/platform/service/: PushIntentService.java
libplatform/src/main/java/com/sjl/platform/util/: AppUtil.java  BitmapUtil.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  IOUtil.java  JsonUtils.java  LogUtil.java  PermisstionUtil.java  SPUtil.java  ShareUtil.java  ToastUtil.java  UriUtil.java
libplatform/src/main/java/com/sjl/platform/view/: PinchImageView.java
libplatform/src/main/java/com/sjl/platform/widget/: PinchImageView.java
libplatform/src/main/res/anim/: left_in.xml  left_out.xml  pop_in.xml  pop_out.xml  right_in.xml  right_out.xml
libplatform/src/main/res/values/: strings.xml
libplatform/src/main/res/xml/: file_provider_paths.xml
libplatform/src/test/java/com/sjl/platform/: ExampleUnitTest.java
modgank/: build.gradle
modgank/src/main/: AndroidManifest.xml
modgank/src/main/res/color/: normal_selected_color.xml
modgank/src/main/res/drawable/: corner_bg.xml  corner_white_bg.xml  ic_arrow_drop_down.xml  ic_person_normal.xml  ic_sort_normal.xml  ic_sort_selected.xml  loading.xml
modgank/src/main/res/layout/: activity_gank_detail.xml  activity_gank_main.xml  activity_image.xml  activity_sort_list.xml  activity_web.xml  fragment_about.xml  fragment_index.xml  (+11 more)
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+75 files in other folders)
